# employee_accounting_web_app

./: README.md  WebAppEmpAcc.sln
WebAppEmpAcc/: Program.cs  Startup.cs  StructOfDepartment.xml  WebAppEmpAcc.csproj  appsettings.json
WebAppEmpAcc/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ManageController.cs  RoleAdminController.cs
WebAppEmpAcc/Controllers/Administration/: AdminController.cs  RoleAdminController.cs
WebAppEmpAcc/Data/: ApplicationDbContext.cs  UploadXML.cs
WebAppEmpAcc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180119204845_AddSomeKeys.Designer.cs  20180119204845_AddSomeKeys.cs  20180119223336_AddSomeUserKeys.Designer.cs  20180119223336_AddSomeUserKeys.cs  20180120103505_AddAccessLevelForUser.Designer.cs  20180120103505_AddAccessLevelForUser.cs  20180121133316_AddDepartment.Designer.cs  20180121133316_AddDepartment.cs  20180124180054_UpdateDB.Designer.cs  20180124180054_UpdateDB.cs  20180129164133_ChangeStructOfDbDepartment.Designer.cs  20180129164133_ChangeStructOfDbDepartment.cs  20180130172216_UpdateDep.Designer.cs  20180130172216_UpdateDep.cs  20180131164059_AddPhofilePicture.Designer.cs  20180131164059_AddPhofilePicture.cs  20180201093633_EditDepartments.Designer.cs  20180201093633_EditDepartments.cs  20180205134931_UpdateUser.Designer.cs  20180205134931_UpdateUser.cs  ApplicationDbContextModelSnapshot.cs
WebAppEmpAcc/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
WebAppEmpAcc/Models/: ApplicationDepartment.cs  ApplicationUser.cs  ApplicationUserRole.cs  ApplicationUsersRole.cs  ErrorViewModel.cs  Picture.cs  Position.cs
WebAppEmpAcc/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
WebAppEmpAcc/Models/AdminViewModel/: EditDepartmentsViewModel.cs  EditEmployeesViewModel.cs  IndexViewModel.cs  LoginViewModel.cs
WebAppEmpAcc/Models/AdminViewModels/: CreateNewUserViewModel.cs  EditDepartmentsViewModel.cs  EditEmployeesViewModel.cs  IndexViewModel.cs  LoginViewModel.cs
WebAppEmpAcc/Models/DepartmentModels/: Branch.cs  CurrentUserPhotoModel.cs  Department.cs  Sector.cs
WebAppEmpAcc/Models/Departments/: Branch.cs  Department.cs  HelpFunctionForEditDepartments.cs  Sector.cs
WebAppEmpAcc/Models/ManageViewModels/: ChangePasswordViewModel.cs  EditSkillsViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  (+3 more)
WebAppEmpAcc/Services/: EmailSender.cs  IEmailSender.cs
WebAppEmpAcc/Views/: _ViewImports.cshtml  web.config
(+114 files in other folders)
