<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-WebAppEmpAcc-374951EB-2034-4EC0-AC7D-D52A6E0364D4</UserSecretsId>
    <StartupObject>WebAppEmpAcc.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20180121112251_AddRoles.cs" />
    <Compile Remove="Data\Migrations\20180121112251_AddRoles.Designer.cs" />
    <Compile Remove="Data\Migrations\20180121124853_AddPhotoId.cs" />
    <Compile Remove="Data\Migrations\20180121124853_AddPhotoId.Designer.cs" />
    <Compile Remove="Data\Migrations\20180121132219_AddDepartments.cs" />
    <Compile Remove="Data\Migrations\20180121132219_AddDepartments.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="jQuery" Version="3.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Administration\" />
    <Folder Include="wwwroot\media\" />
  </ItemGroup>

</Project>
